spring.profiles.active=test
server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/minishop?useSSL=false
spring.datasource.username= root
spring.datasource.password= Nguyenle+-

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
hieu.app.jwtSecret= bezKoderSecretKey
hieu.app.jwtExpirationMs= 86400000