spring.profiles.active=prod
server.port=8083

spring.datasource.url = jdbc:mysql://localhost:3306/db_images?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

hieu.app.jwtSecret= bezKoderSecretKey
hieu.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size= 6000KB
spring.servlet.multipart.max-request-size= 6000KB