spring.profiles.active=dev
server.port=8081

spring.jpa.show-sql=false
spring.datasource.url= jdbc:mysql://upload-image-mysql:6603/db_images?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nguyenle+-

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
hieu.app.jwtSecret= bezKoderSecretKey
hieu.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB



